Imageproxy Release Notes
========================

See the [Imageproxy readme](https://github.com/eahanson/imageproxy/blob/master/README.mdown) for more info.

### 1.0.1 - February 24, 2014

  * Fix warning: "The source :rubygems is deprecated because HTTP requests are insecure" (thanks @mahemoff)
  * Replace deprecated Digest::Digest with Digest (thanks @mahemoff)

### 1.0 - February 22, 2013

  * Bumped version to 1.0 -- imageproxy has been in production for over 1.5 years at this point and deserves a real version number
  * Added `world_readable_tempfile` option to make the permissions of the generated tempfiles to be `-rw-r--r--` instead of the default `-rw-------`

### 0.4.3 - November 26, 2012

  * Fix error on Heroku Cedar (thanks Daniel Szmulewicz!)
  * Retry `curl` command after 10 second timeout

### 0.4.2 - August 8, 2012

  * Have `curl` report errors to standard error

### 0.4.1 - July 24, 2012

  * Improve logging on errors

### 0.4.0 - May 16, 2012

  * Add ability to composite two images

### 0.3.0 - May 15, 2012

  * Allow '.' characters in base 64-encoded path, which gets replaced with '=' characters before decoding

### 0.2.0 - August 28, 2011

  * When a command fails, only raise an exception in Ruby 1.9, not 1.8

### 0.1.4 - August 24, 2011

  * Add timeout option

### 0.1.3 - June 9, 2011

  * Use ImageMagick's `identify` command to figure out the content type of the image
  * Follow redirects when requesting images

### 0.1.0 - June 8, 2011

  * Initial version
